.board {
  margin: 0px 0px 0px 232px;
  display: flex;
  height: 688px;
  padding: 0px 64px 0px 64px;
  gap: 26px;
  flex-shrink: 0;
  justify-content: space-between;
}
.contendHeaderSearch {
  border-radius: 10px;
  border: 1px solid var(--icon, #a8a8a8);
  background: #fff;
}
.boardNav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
}
.boardTitel {
  display: flex;
  margin: 301px 0px 0px 232px;
  padding: 0px 64px;
  justify-content: space-between;
  gap: 26px;
}
.boardTitelBox {
  display: flex;
  width: 244px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}
.boardTitelBoxText {
  color: #42526e;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.boardTitelBoxButton {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.drag {
  display: flex;
  flex-direction: column;
  width: 244px;
  gap: 24px;
  flex-shrink: 0;
}
.drag-over {
  border-radius: 24px;
  border: 1px dashed var(--icon, #a8a8a8);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}
.card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 24px;
  background: var(--white, #fff);
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
}
.cardDragging {
  transform: rotate(5deg);
}
.cardFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.cardLable {
  display: flex;
  padding: 4px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #0038ff;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.cardTextbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 10px;
}
.cardTextI {
  color: #2a3647;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.cardTextII {
  color: #a8a8a8;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.cardProgress {
  display: flex;
  padding: 0px 8px 2px 0px;
  align-items: center;
  gap: 11px;
}
.cardProgressbar {
  display: flex;
  width: 128px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #f4f4f4;
}
.cardProgressText {
  color: #000000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.cardContacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.cardContactsBadge {
  display: flex;
  align-items: flex-start;
  gap: -8px;
}
.cardContactsBadgeImg {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 45px;
  background: #fff;
}
.cardContactsPrio {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 10px 18px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cardContactsPrioImg {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 10px 18px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cardContactsPrioImg img {
  width: 17px;
  height: 6.333px;
  flex-shrink: 0;
}
