.left-side {
  position: fixed;
  left: 0px;
  top: 0px;
  background-color: #2a3647;
  display: flex;
  flex-direction: column;

  align-items: center;
  min-width: 15rem;
  height: 100%;
}
.left-side-content {
  display: flex;
  flex: auto;
  flex-direction: column;
}

.left-side-logo {
padding-top: 64px;
  display: flex;

  justify-content: center;
}

.left-side-Order {
  justify-content: flex-end;
  display: flex;
  flex: auto;
  flex-direction: column;
}

.left-side-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.left-side-menu-btn {
  display: flex;
  width: 176px;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding-left: 3rem;
  text-decoration: none;
}

.left-side-menu-btn:hover {
  background-color: #29abe2;
  border-radius: 5px;
  cursor: pointer;
}

.left-side-menu-btn p {
  font-size: 18px;
  font-weight: 500;
  color: var(--background-color);
  flex-shrink: 0;
}

.left-side-Policy {
  display: flex;
  flex: auto;
  padding-bottom: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.left-side-Policy a {
  padding: 8px;
  color: #a8a8a8;
  text-decoration: none;
}

.header {
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.headerText {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-left: 348px;
}

.headerMenu {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-right: 40px;
}
.headerLogo {
  display: none;
}
