@media (max-width: 910px) {
  .wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-start;
  }

  .boardHead {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }
  .board {
    margin: 25px;
  }
  .boardTitel{
    margin-top: 1rem;
  }
  .cardMove {
    display: block;
  }


  .drag {
    flex-direction: row;
    padding: 15px;
    min-height: 250px;
    width: 60vw;
    overflow-x: scroll;
  }

}

@media (max-width: 820px) {
  .boardHead {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
    margin: 0px 20px;
  }
  .addTaskButton a {
    display: none;
  }

  .board {
    flex-direction: column;
  }

  .drag {
    min-height: 20rem;
    width: 85vw;
  }

  .addTaskButton {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    background: var(--secondary-color);
    position: absolute;
    right: 7%;
    top: 19%;
  }

  .boardNav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 100%;
  }
}
